<?xml version="1.0"?>
<isotable>
<!-- Isosurface lookup table -->
<version> 1.0 </version>
<creationDate> 2008-01-21 </creationDate>
<dimension> 3  2 </dimension>
<poly>
<vertices>
<numVertices> 4 </numVertices>
<c> 0 0 0 </c>
<c> 2 0 0 </c>
<c> 0 2 0 </c>
<c> 0 0 2 </c>
</vertices>
<edges>
<numEdges> 6 </numEdges>
<v> 0 1 </v>
<v> 0 2 </v>
<v> 0 3 </v>
<v> 1 2 </v>
<v> 1 3 </v>
<v> 2 3 </v>
</edges>
<facets>
<numFacets> 4 </numFacets>
<f> 3 0 1 2 </f>
<f> 3 1 2 3 </f>
<f> 3 0 2 3 </f>
<f> 3 0 1 3 </f>
</facets>
</poly>
<isoVertices>
<numVertices> 10 </numVertices>
<w> <inV> 0 </inV> </w>
<w> <inV> 1 </inV> </w>
<w> <inV> 2 </inV> </w>
<w> <inV> 3 </inV> </w>
<w> <inE> 0 </inE> </w>
<w> <inE> 1 </inE> </w>
<w> <inE> 2 </inE> </w>
<w> <inE> 3 </inE> </w>
<w> <inE> 4 </inE> </w>
<w> <inE> 5 </inE> </w>
</isoVertices>
<table>
<encoding> BASE3 </encoding>
<numEntries> 81 </numEntries>
<s> 0 </s>
<s> 0 </s>
<s> 1 4 6 5 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 1 6 5 </s>
<s> 1 4 7 8 </s>
<s> 1 0 7 8 </s>
<s> 2 7 6 5 8 6 7 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 2 4 6 </s>
<s> 0 </s>
<s> 1 1 0 2 </s>
<s> 1 1 6 2 </s>
<s> 1 2 8 4 </s>
<s> 1 0 2 8 </s>
<s> 1 8 6 2 </s>
<s> 1 5 9 7 </s>
<s> 1 0 9 7 </s>
<s> 2 7 4 6 9 7 6 </s>
<s> 1 1 5 9 </s>
<s> 1 1 0 9 </s>
<s> 1 1 6 9 </s>
<s> 2 5 8 4 9 8 5 </s>
<s> 1 0 9 8 </s>
<s> 1 8 6 9 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 3 5 4 </s>
<s> 0 </s>
<s> 1 1 3 0 </s>
<s> 1 1 3 5 </s>
<s> 1 3 4 7 </s>
<s> 1 0 7 3 </s>
<s> 1 7 3 5 </s>
<s> 0 </s>
<s> 1 2 0 3 </s>
<s> 1 2 4 3 </s>
<s> 1 2 3 1 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 2 3 4 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 3 7 5 </s>
<s> 1 0 3 7 </s>
<s> 1 7 4 3 </s>
<s> 1 1 5 3 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 5 3 4 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 6 8 9 </s>
<s> 1 0 8 9 </s>
<s> 2 8 5 4 9 5 8 </s>
<s> 1 1 9 6 </s>
<s> 1 1 9 0 </s>
<s> 1 1 9 5 </s>
<s> 2 6 4 7 9 6 7 </s>
<s> 1 0 7 9 </s>
<s> 1 7 9 5 </s>
<s> 1 2 6 8 </s>
<s> 1 2 0 8 </s>
<s> 1 2 4 8 </s>
<s> 1 2 6 1 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 2 6 4 </s>
<s> 0 </s>
<s> 0 </s>
<s> 2 6 7 5 8 7 6 </s>
<s> 1 0 8 7 </s>
<s> 1 7 4 8 </s>
<s> 1 1 5 6 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 5 6 4 </s>
<s> 0 </s>
<s> 0 </s>
</table>
</isotable>
