<?xml version="1.0"?>
<isotable>
<!-- Isosurface lookup table -->
<version> 1.0 </version>
<creationDate> 2008-01-21 </creationDate>
<dimension> 3  2 </dimension>
<poly>
<vertices>
<numVertices> 5 </numVertices>
<c> 0 0 0 </c>
<c> 4 0 0 </c>
<c> 0 4 0 </c>
<c> 4 4 0 </c>
<c> 2 2 2 </c>
</vertices>
<edges>
<numEdges> 8 </numEdges>
<v> 0 1 </v>
<v> 0 2 </v>
<v> 1 3 </v>
<v> 2 3 </v>
<v> 0 4 </v>
<v> 1 4 </v>
<v> 2 4 </v>
<v> 3 4 </v>
</edges>
<facets>
<numFacets> 5 </numFacets>
<f> 3 0 2 4 </f>
<f> 3 1 3 4 </f>
<f> 3 0 1 4 </f>
<f> 3 2 3 4 </f>
<f> 4 0 1 2 3 </f>
</facets>
</poly>
<isoVertices>
<numVertices> 8 </numVertices>
<w> <inE> 0 </inE> </w>
<w> <inE> 1 </inE> </w>
<w> <inE> 2 </inE> </w>
<w> <inE> 3 </inE> </w>
<w> <inE> 4 </inE> </w>
<w> <inE> 5 </inE> </w>
<w> <inE> 6 </inE> </w>
<w> <inE> 7 </inE> </w>
</isoVertices>
<table>
<encoding> BINARY </encoding>
<numEntries> 32 </numEntries>
<s> 0 </s>
<s> 1 0 4 1 </s>
<s> 1 0 2 5 </s>
<s> 2 2 4 1 5 4 2 </s>
<s> 1 1 6 3 </s>
<s> 2 3 0 4 6 3 4 </s>
<s> 4 3 2 5 6 3 5 6 5 1 1 5 0 </s>
<s> 3 2 5 3 5 6 3 5 4 6 </s>
<s> 1 2 3 7 </s>
<s> 4 3 4 1 7 4 3 7 2 4 2 0 4 </s>
<s> 2 3 5 0 7 5 3 </s>
<s> 3 1 3 4 3 7 4 5 4 7 </s>
<s> 2 2 1 6 7 2 6 </s>
<s> 3 0 4 2 2 4 7 6 7 4 </s>
<s> 3 1 5 0 6 5 1 6 7 5 </s>
<s> 2 5 6 7 5 4 6 </s>
<s> 2 4 5 6 7 6 5 </s>
<s> 3 7 1 0 5 7 0 6 1 7 </s>
<s> 3 6 0 2 4 0 6 7 6 2 </s>
<s> 2 2 7 6 2 6 1 </s>
<s> 3 5 3 1 4 5 1 7 3 5 </s>
<s> 2 3 5 7 3 0 5 </s>
<s> 2 3 2 7 1 4 0 </s>
<s> 1 2 7 3 </s>
<s> 3 4 2 3 5 2 4 6 4 3 </s>
<s> 2 3 6 1 2 0 5 </s>
<s> 2 3 6 4 3 4 0 </s>
<s> 1 1 3 6 </s>
<s> 2 2 4 5 2 1 4 </s>
<s> 1 0 5 2 </s>
<s> 1 1 4 0 </s>
<s> 0 </s>
</table>
</isotable>
