<?xml version="1.0"?>
<isotable>
<!-- Isosurface lookup table -->
<version> 1.0 </version>
<creationDate> 2008-01-21 </creationDate>
<dimension> 3  2 </dimension>
<poly>
<vertices>
<numVertices> 5 </numVertices>
<c> 0 0 0 </c>
<c> 4 0 0 </c>
<c> 0 4 0 </c>
<c> 4 4 0 </c>
<c> 2 2 2 </c>
</vertices>
<edges>
<numEdges> 8 </numEdges>
<v> 0 1 </v>
<v> 0 2 </v>
<v> 1 3 </v>
<v> 2 3 </v>
<v> 0 4 </v>
<v> 1 4 </v>
<v> 2 4 </v>
<v> 3 4 </v>
</edges>
<facets>
<numFacets> 5 </numFacets>
<f> 3 0 2 4 </f>
<f> 3 1 3 4 </f>
<f> 3 0 1 4 </f>
<f> 3 2 3 4 </f>
<f> 4 0 1 2 3 </f>
</facets>
</poly>
<isoVertices>
<numVertices> 13 </numVertices>
<w> <inV> 0 </inV> </w>
<w> <inV> 1 </inV> </w>
<w> <inV> 2 </inV> </w>
<w> <inV> 3 </inV> </w>
<w> <inV> 4 </inV> </w>
<w> <inE> 0 </inE> </w>
<w> <inE> 1 </inE> </w>
<w> <inE> 2 </inE> </w>
<w> <inE> 3 </inE> </w>
<w> <inE> 4 </inE> </w>
<w> <inE> 5 </inE> </w>
<w> <inE> 6 </inE> </w>
<w> <inE> 7 </inE> </w>
</isoVertices>
<table>
<encoding> BASE3 </encoding>
<numEntries> 243 </numEntries>
<s> 0 </s>
<s> 0 </s>
<s> 1 5 9 6 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 1 9 6 </s>
<s> 1 5 7 10 </s>
<s> 1 0 7 10 </s>
<s> 2 7 9 6 10 9 7 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 2 5 9 </s>
<s> 0 </s>
<s> 1 1 0 2 </s>
<s> 1 1 9 2 </s>
<s> 2 2 10 5 2 7 10 </s>
<s> 2 0 2 10 7 10 2 </s>
<s> 2 10 9 2 7 10 2 </s>
<s> 1 6 11 8 </s>
<s> 1 0 11 8 </s>
<s> 2 8 5 9 11 8 9 </s>
<s> 2 8 1 11 1 6 11 </s>
<s> 2 1 11 8 1 0 11 </s>
<s> 2 1 11 8 1 9 11 </s>
<s> 4 8 7 10 11 8 10 11 10 6 6 10 5 </s>
<s> 3 0 11 10 7 10 8 8 10 11 </s>
<s> 3 7 10 8 10 11 8 10 9 11 </s>
<s> 0 </s>
<s> 0 </s>
<s> 2 3 5 9 3 9 6 </s>
<s> 0 </s>
<s> 1 1 0 3 </s>
<s> 2 1 9 3 6 3 9 </s>
<s> 1 3 10 5 </s>
<s> 1 0 3 10 </s>
<s> 2 6 3 9 10 9 3 </s>
<s> 0 </s>
<s> 1 2 3 0 </s>
<s> 2 2 3 9 5 9 3 </s>
<s> 1 2 3 1 </s>
<s> 2 1 0 2 1 2 3 </s>
<s> 2 1 9 3 3 9 2 </s>
<s> 2 2 3 10 2 10 5 </s>
<s> 2 0 2 10 3 10 2 </s>
<s> 2 3 9 2 10 9 3 </s>
<s> 1 3 6 11 </s>
<s> 1 0 11 3 </s>
<s> 2 5 9 3 11 3 9 </s>
<s> 2 6 11 1 1 11 3 </s>
<s> 2 1 11 3 1 0 11 </s>
<s> 2 1 9 3 3 9 11 </s>
<s> 3 6 10 5 11 10 6 11 3 10 </s>
<s> 2 0 11 10 3 10 11 </s>
<s> 2 10 11 3 10 9 11 </s>
<s> 1 7 8 12 </s>
<s> 2 8 12 0 0 12 7 </s>
<s> 4 8 9 6 12 9 8 12 7 9 7 5 9 </s>
<s> 1 1 8 12 </s>
<s> 2 1 0 12 0 8 12 </s>
<s> 3 1 9 12 6 8 9 8 12 9 </s>
<s> 2 8 10 5 12 10 8 </s>
<s> 2 0 12 10 0 8 12 </s>
<s> 3 6 8 9 8 12 9 10 9 12 </s>
<s> 1 2 12 7 </s>
<s> 2 2 12 0 0 12 7 </s>
<s> 3 2 12 9 5 9 7 7 9 12 </s>
<s> 1 2 12 1 </s>
<s> 2 1 0 12 0 2 12 </s>
<s> 2 1 9 12 12 9 2 </s>
<s> 2 2 12 10 2 10 5 </s>
<s> 2 0 2 10 12 10 2 </s>
<s> 2 12 9 2 10 9 12 </s>
<s> 2 7 6 11 12 7 11 </s>
<s> 2 0 11 12 0 12 7 </s>
<s> 3 5 9 7 7 9 12 11 12 9 </s>
<s> 2 6 11 1 1 11 12 </s>
<s> 2 1 11 12 1 0 11 </s>
<s> 2 1 9 12 12 9 11 </s>
<s> 3 6 10 5 11 10 6 11 12 10 </s>
<s> 2 0 11 10 12 10 11 </s>
<s> 2 10 11 12 10 9 11 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 4 6 5 </s>
<s> 0 </s>
<s> 1 1 4 0 </s>
<s> 1 1 4 6 </s>
<s> 1 4 5 7 </s>
<s> 1 0 7 4 </s>
<s> 1 7 4 6 </s>
<s> 0 </s>
<s> 1 2 0 4 </s>
<s> 1 2 5 4 </s>
<s> 0 </s>
<s> 1 1 4 2 </s>
<s> 1 1 4 2 </s>
<s> 2 2 7 4 2 4 5 </s>
<s> 1 7 4 2 </s>
<s> 1 7 4 2 </s>
<s> 1 4 8 6 </s>
<s> 1 0 4 8 </s>
<s> 1 8 5 4 </s>
<s> 2 8 1 4 1 6 4 </s>
<s> 1 1 4 8 </s>
<s> 1 1 4 8 </s>
<s> 2 8 7 4 6 4 5 </s>
<s> 1 7 4 8 </s>
<s> 1 7 4 8 </s>
<s> 0 </s>
<s> 0 </s>
<s> 2 3 4 6 3 5 4 </s>
<s> 1 3 4 1 </s>
<s> 1 0 3 4 </s>
<s> 1 6 3 4 </s>
<s> 1 3 4 5 </s>
<s> 1 0 3 4 </s>
<s> 1 6 3 4 </s>
<s> 1 3 2 4 </s>
<s> 1 0 4 3 </s>
<s> 1 5 4 3 </s>
<s> 1 2 4 1 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 2 4 5 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 3 6 4 </s>
<s> 1 0 4 3 </s>
<s> 1 5 4 3 </s>
<s> 1 6 4 1 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 6 4 5 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 4 7 8 </s>
<s> 2 8 4 0 0 4 7 </s>
<s> 2 8 4 6 7 5 4 </s>
<s> 1 1 8 4 </s>
<s> 1 0 8 4 </s>
<s> 1 6 8 4 </s>
<s> 1 8 4 5 </s>
<s> 1 0 8 4 </s>
<s> 1 6 8 4 </s>
<s> 1 2 4 7 </s>
<s> 1 0 4 7 </s>
<s> 1 5 4 7 </s>
<s> 1 2 4 1 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 2 4 5 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 7 6 4 </s>
<s> 1 0 4 7 </s>
<s> 1 5 4 7 </s>
<s> 1 6 4 1 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 6 4 5 </s>
<s> 0 </s>
<s> 0 </s>
<s> 2 9 10 11 12 11 10 </s>
<s> 2 0 12 11 0 10 12 </s>
<s> 3 12 6 5 10 12 5 11 6 12 </s>
<s> 2 12 11 1 1 11 9 </s>
<s> 2 1 12 11 1 11 0 </s>
<s> 2 1 12 6 12 11 6 </s>
<s> 3 11 5 7 9 5 11 12 11 7 </s>
<s> 2 0 7 11 11 7 12 </s>
<s> 2 7 12 11 7 11 6 </s>
<s> 2 12 2 10 2 9 10 </s>
<s> 2 2 10 12 2 0 10 </s>
<s> 2 2 5 12 12 5 10 </s>
<s> 2 2 9 1 2 1 12 </s>
<s> 1 1 12 2 </s>
<s> 1 1 12 2 </s>
<s> 2 2 9 5 2 7 12 </s>
<s> 1 7 12 2 </s>
<s> 1 7 12 2 </s>
<s> 3 10 8 6 9 10 6 12 8 10 </s>
<s> 2 0 10 8 10 12 8 </s>
<s> 2 8 10 12 8 5 10 </s>
<s> 2 8 1 12 1 6 9 </s>
<s> 1 1 12 8 </s>
<s> 1 1 12 8 </s>
<s> 2 8 7 12 6 9 5 </s>
<s> 1 7 12 8 </s>
<s> 1 7 12 8 </s>
<s> 2 11 9 3 3 9 10 </s>
<s> 2 3 0 10 3 11 0 </s>
<s> 2 3 5 10 3 11 6 </s>
<s> 2 3 11 9 3 9 1 </s>
<s> 1 0 3 11 </s>
<s> 1 6 3 11 </s>
<s> 2 3 11 5 11 9 5 </s>
<s> 1 0 3 11 </s>
<s> 1 6 3 11 </s>
<s> 2 3 9 10 3 2 9 </s>
<s> 1 0 10 3 </s>
<s> 1 5 10 3 </s>
<s> 1 2 9 1 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 2 9 5 </s>
<s> 0 </s>
<s> 0 </s>
<s> 2 3 6 10 10 6 9 </s>
<s> 1 0 10 3 </s>
<s> 1 5 10 3 </s>
<s> 1 6 9 1 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 6 9 5 </s>
<s> 0 </s>
<s> 0 </s>
<s> 3 9 7 8 10 7 9 11 9 8 </s>
<s> 2 8 11 0 0 10 7 </s>
<s> 2 8 11 6 7 5 10 </s>
<s> 2 1 8 9 9 8 11 </s>
<s> 1 0 8 11 </s>
<s> 1 6 8 11 </s>
<s> 2 8 11 9 8 9 5 </s>
<s> 1 0 8 11 </s>
<s> 1 6 8 11 </s>
<s> 2 2 9 7 9 10 7 </s>
<s> 1 0 10 7 </s>
<s> 1 5 10 7 </s>
<s> 1 2 9 1 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 2 9 5 </s>
<s> 0 </s>
<s> 0 </s>
<s> 2 7 9 10 7 6 9 </s>
<s> 1 0 10 7 </s>
<s> 1 5 10 7 </s>
<s> 1 6 9 1 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 6 9 5 </s>
<s> 0 </s>
<s> 0 </s>
</table>
</isotable>
