<?xml version="1.0"?>
<isotable>
<!-- Isosurface lookup table -->
<version> 1.0 </version>
<creationDate> 2008-01-21 </creationDate>
<dimension> 4  3 </dimension>
<poly>
<vertices>
<numVertices> 5 </numVertices>
<c> 0 0 0 0 </c>
<c> 2 0 0 0 </c>
<c> 0 2 0 0 </c>
<c> 0 0 2 0 </c>
<c> 0 0 0 2 </c>
</vertices>
<edges>
<numEdges> 10 </numEdges>
<v> 0 1 </v>
<v> 0 2 </v>
<v> 0 3 </v>
<v> 0 4 </v>
<v> 1 2 </v>
<v> 1 3 </v>
<v> 1 4 </v>
<v> 2 3 </v>
<v> 2 4 </v>
<v> 3 4 </v>
</edges>
<facets>
<numFacets> 5 </numFacets>
<f> 4 0 1 2 3 </f>
<f> 4 1 2 3 4 </f>
<f> 4 0 2 3 4 </f>
<f> 4 0 1 3 4 </f>
<f> 4 0 1 2 4 </f>
</facets>
</poly>
<isoVertices>
<numVertices> 15 </numVertices>
<w> <inV> 0 </inV> </w>
<w> <inV> 1 </inV> </w>
<w> <inV> 2 </inV> </w>
<w> <inV> 3 </inV> </w>
<w> <inV> 4 </inV> </w>
<w> <inE> 0 </inE> </w>
<w> <inE> 1 </inE> </w>
<w> <inE> 2 </inE> </w>
<w> <inE> 3 </inE> </w>
<w> <inE> 4 </inE> </w>
<w> <inE> 5 </inE> </w>
<w> <inE> 6 </inE> </w>
<w> <inE> 7 </inE> </w>
<w> <inE> 8 </inE> </w>
<w> <inE> 9 </inE> </w>
</isoVertices>
<table>
<encoding> BASE3 </encoding>
<numEntries> 243 </numEntries>
<s> 0 </s>
<s> 0 </s>
<s> 1 5 6 7 8 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 1 6 7 8 </s>
<s> 1 5 9 11 10 </s>
<s> 1 0 9 11 10 </s>
<s> 3 11 9 10 8 10 9 7 8 9 6 7 8 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 2 5 8 7 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 1 2 7 8 </s>
<s> 1 2 5 10 11 </s>
<s> 1 0 2 11 10 </s>
<s> 2 11 2 10 8 10 2 7 8 </s>
<s> 1 6 9 12 13 </s>
<s> 1 0 9 12 13 </s>
<s> 3 13 9 8 12 12 9 8 7 9 5 8 7 </s>
<s> 1 1 6 13 12 </s>
<s> 1 1 0 13 12 </s>
<s> 2 1 12 7 8 1 13 12 8 </s>
<s> 3 13 6 12 11 12 6 10 11 6 5 10 11 </s>
<s> 2 0 12 11 10 0 13 11 12 </s>
<s> 3 11 12 10 8 11 13 12 8 10 12 7 8 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 3 5 6 8 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 1 3 8 6 </s>
<s> 1 3 5 11 9 </s>
<s> 1 0 3 9 11 </s>
<s> 2 11 3 8 9 9 3 8 6 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 2 3 5 8 </s>
<s> 0 </s>
<s> 1 1 2 3 0 </s>
<s> 1 1 2 3 8 </s>
<s> 1 2 3 11 5 </s>
<s> 1 0 2 11 3 </s>
<s> 1 11 2 3 8 </s>
<s> 1 3 6 9 13 </s>
<s> 1 0 3 13 9 </s>
<s> 2 13 3 9 8 9 3 5 8 </s>
<s> 1 1 3 6 13 </s>
<s> 1 1 0 13 3 </s>
<s> 1 1 13 3 8 </s>
<s> 2 13 3 11 6 6 3 11 5 </s>
<s> 1 0 13 11 3 </s>
<s> 1 11 13 3 8 </s>
<s> 1 7 10 14 12 </s>
<s> 1 0 10 14 12 </s>
<s> 3 14 10 12 8 12 10 6 8 10 5 6 8 </s>
<s> 1 1 7 12 14 </s>
<s> 1 1 0 12 14 </s>
<s> 2 1 12 8 6 1 14 8 12 </s>
<s> 3 14 7 11 12 12 7 11 9 7 5 11 9 </s>
<s> 2 0 12 9 11 0 14 12 11 </s>
<s> 3 11 12 8 9 11 14 8 12 9 12 8 6 </s>
<s> 1 2 7 14 10 </s>
<s> 1 2 0 14 10 </s>
<s> 2 2 10 5 8 2 14 10 8 </s>
<s> 1 2 1 7 14 </s>
<s> 1 1 2 14 0 </s>
<s> 1 1 2 14 8 </s>
<s> 2 2 7 11 5 2 14 11 7 </s>
<s> 1 0 2 11 14 </s>
<s> 1 11 2 14 8 </s>
<s> 3 14 7 10 13 10 7 9 13 7 6 9 13 </s>
<s> 2 0 10 13 9 0 14 13 10 </s>
<s> 3 9 13 10 8 9 10 5 8 13 14 10 8 </s>
<s> 2 1 7 6 13 1 14 7 13 </s>
<s> 1 1 0 13 14 </s>
<s> 1 1 13 14 8 </s>
<s> 3 6 13 11 7 6 7 11 5 13 14 11 7 </s>
<s> 1 0 13 11 14 </s>
<s> 1 11 13 14 8 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 4 5 7 6 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 1 4 6 7 </s>
<s> 1 4 5 9 10 </s>
<s> 1 0 4 10 9 </s>
<s> 2 10 4 9 7 9 4 6 7 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 2 4 7 5 </s>
<s> 0 </s>
<s> 1 1 2 0 4 </s>
<s> 1 1 2 7 4 </s>
<s> 1 2 4 5 10 </s>
<s> 1 0 2 4 10 </s>
<s> 1 10 2 7 4 </s>
<s> 1 4 6 12 9 </s>
<s> 1 0 4 9 12 </s>
<s> 2 12 4 7 9 9 4 7 5 </s>
<s> 1 1 4 12 6 </s>
<s> 1 1 0 4 12 </s>
<s> 1 1 12 7 4 </s>
<s> 2 12 4 6 10 6 4 5 10 </s>
<s> 1 0 12 4 10 </s>
<s> 1 10 12 7 4 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 3 4 5 6 </s>
<s> 0 </s>
<s> 1 1 3 4 0 </s>
<s> 1 1 3 4 6 </s>
<s> 1 3 4 9 5 </s>
<s> 1 0 3 9 4 </s>
<s> 1 9 3 4 6 </s>
<s> 0 </s>
<s> 1 2 3 0 4 </s>
<s> 1 2 3 5 4 </s>
<s> 1 2 3 4 1 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 2 3 4 5 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 3 4 6 9 </s>
<s> 1 0 3 4 9 </s>
<s> 1 9 3 5 4 </s>
<s> 1 1 3 6 4 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 6 3 4 5 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 4 7 10 12 </s>
<s> 1 0 4 12 10 </s>
<s> 2 12 4 10 6 10 4 5 6 </s>
<s> 1 1 4 7 12 </s>
<s> 1 1 0 12 4 </s>
<s> 1 1 12 4 6 </s>
<s> 2 12 4 9 7 7 4 9 5 </s>
<s> 1 0 12 9 4 </s>
<s> 1 9 12 4 6 </s>
<s> 1 2 4 10 7 </s>
<s> 1 2 0 4 10 </s>
<s> 1 2 10 5 4 </s>
<s> 1 2 1 7 4 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 2 7 4 5 </s>
<s> 0 </s>
<s> 0 </s>
<s> 2 10 4 7 9 7 4 6 9 </s>
<s> 1 0 10 4 9 </s>
<s> 1 9 10 5 4 </s>
<s> 1 1 7 6 4 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 6 7 4 5 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 8 11 13 14 </s>
<s> 1 0 11 13 14 </s>
<s> 3 14 11 7 13 13 11 7 6 11 5 7 6 </s>
<s> 1 1 8 14 13 </s>
<s> 1 1 0 14 13 </s>
<s> 2 1 13 6 7 1 14 13 7 </s>
<s> 3 14 8 13 10 13 8 9 10 8 5 9 10 </s>
<s> 2 0 13 10 9 0 14 10 13 </s>
<s> 3 10 13 9 7 10 14 13 7 9 13 6 7 </s>
<s> 1 2 8 11 14 </s>
<s> 1 2 0 11 14 </s>
<s> 2 2 11 7 5 2 14 7 11 </s>
<s> 1 2 1 14 8 </s>
<s> 1 1 2 0 14 </s>
<s> 1 1 2 7 14 </s>
<s> 2 2 8 5 10 2 14 8 10 </s>
<s> 1 0 2 14 10 </s>
<s> 1 10 2 7 14 </s>
<s> 3 14 8 12 11 11 8 12 9 8 6 12 9 </s>
<s> 2 0 11 9 12 0 14 11 12 </s>
<s> 3 9 12 7 11 9 11 7 5 12 14 7 11 </s>
<s> 2 1 8 12 6 1 14 12 8 </s>
<s> 1 1 0 14 12 </s>
<s> 1 1 12 7 14 </s>
<s> 3 6 12 8 10 6 8 5 10 12 14 8 10 </s>
<s> 1 0 12 14 10 </s>
<s> 1 10 12 7 14 </s>
<s> 1 3 8 13 11 </s>
<s> 1 3 0 13 11 </s>
<s> 2 3 11 5 6 3 13 11 6 </s>
<s> 1 3 1 8 13 </s>
<s> 1 1 3 13 0 </s>
<s> 1 1 3 13 6 </s>
<s> 2 3 8 9 5 3 13 9 8 </s>
<s> 1 0 3 9 13 </s>
<s> 1 9 3 13 6 </s>
<s> 1 3 2 11 8 </s>
<s> 1 2 3 0 11 </s>
<s> 1 2 3 5 11 </s>
<s> 1 2 3 8 1 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 2 3 8 5 </s>
<s> 0 </s>
<s> 0 </s>
<s> 2 3 8 6 9 3 11 8 9 </s>
<s> 1 0 3 11 9 </s>
<s> 1 9 3 5 11 </s>
<s> 1 1 3 6 8 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 6 3 8 5 </s>
<s> 0 </s>
<s> 0 </s>
<s> 3 13 8 11 12 11 8 10 12 8 7 10 12 </s>
<s> 2 0 11 12 10 0 13 12 11 </s>
<s> 3 10 12 11 6 10 11 5 6 12 13 11 6 </s>
<s> 2 1 8 7 12 1 13 8 12 </s>
<s> 1 1 0 12 13 </s>
<s> 1 1 12 13 6 </s>
<s> 3 7 12 9 8 7 8 9 5 12 13 9 8 </s>
<s> 1 0 12 9 13 </s>
<s> 1 9 12 13 6 </s>
<s> 2 2 8 10 7 2 11 10 8 </s>
<s> 1 2 0 11 10 </s>
<s> 1 2 10 5 11 </s>
<s> 1 2 1 7 8 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 2 7 8 5 </s>
<s> 0 </s>
<s> 0 </s>
<s> 3 7 10 8 9 7 8 6 9 10 11 8 9 </s>
<s> 1 0 10 11 9 </s>
<s> 1 9 10 5 11 </s>
<s> 1 1 7 6 8 </s>
<s> 0 </s>
<s> 0 </s>
<s> 1 6 7 8 5 </s>
<s> 0 </s>
<s> 0 </s>
</table>
</isotable>
