<?xml version="1.0"?>
<isotable>
<!-- Isosurface lookup table -->
<version> 1.0 </version>
<creationDate> 2008-01-21 </creationDate>
<dimension> 4  3 </dimension>
<poly>
<vertices>
<numVertices> 5 </numVertices>
<c> 0 0 0 0 </c>
<c> 2 0 0 0 </c>
<c> 0 2 0 0 </c>
<c> 0 0 2 0 </c>
<c> 0 0 0 2 </c>
</vertices>
<edges>
<numEdges> 10 </numEdges>
<v> 0 1 </v>
<v> 0 2 </v>
<v> 0 3 </v>
<v> 0 4 </v>
<v> 1 2 </v>
<v> 1 3 </v>
<v> 1 4 </v>
<v> 2 3 </v>
<v> 2 4 </v>
<v> 3 4 </v>
</edges>
<facets>
<numFacets> 5 </numFacets>
<f> 4 0 1 2 3 </f>
<f> 4 1 2 3 4 </f>
<f> 4 0 2 3 4 </f>
<f> 4 0 1 3 4 </f>
<f> 4 0 1 2 4 </f>
</facets>
</poly>
<isoVertices>
<numVertices> 10 </numVertices>
<w> <inE> 0 </inE> </w>
<w> <inE> 1 </inE> </w>
<w> <inE> 2 </inE> </w>
<w> <inE> 3 </inE> </w>
<w> <inE> 4 </inE> </w>
<w> <inE> 5 </inE> </w>
<w> <inE> 6 </inE> </w>
<w> <inE> 7 </inE> </w>
<w> <inE> 8 </inE> </w>
<w> <inE> 9 </inE> </w>
</isoVertices>
<table>
<encoding> BINARY </encoding>
<numEntries> 32 </numEntries>
<s> 0 </s>
<s> 1 0 1 2 3 </s>
<s> 1 0 4 6 5 </s>
<s> 3 6 4 5 3 5 4 2 3 4 1 2 3 </s>
<s> 1 1 4 7 8 </s>
<s> 3 8 4 3 7 7 4 3 2 4 0 3 2 </s>
<s> 3 8 1 7 6 7 1 5 6 1 0 5 6 </s>
<s> 3 6 7 5 3 6 8 7 3 5 7 2 3 </s>
<s> 1 2 5 9 7 </s>
<s> 3 9 5 7 3 7 5 1 3 5 0 1 3 </s>
<s> 3 9 2 6 7 7 2 6 4 2 0 6 4 </s>
<s> 3 6 7 3 4 6 9 3 7 4 7 3 1 </s>
<s> 3 9 2 5 8 5 2 4 8 2 1 4 8 </s>
<s> 3 4 8 5 3 4 5 0 3 8 9 5 3 </s>
<s> 3 1 8 6 2 1 2 6 0 8 9 6 2 </s>
<s> 1 6 8 9 3 </s>
<s> 1 3 6 8 9 </s>
<s> 3 9 6 2 8 8 6 2 1 6 0 2 1 </s>
<s> 3 9 3 8 5 8 3 4 5 3 0 4 5 </s>
<s> 3 5 8 4 2 5 9 8 2 4 8 1 2 </s>
<s> 3 9 3 7 6 6 3 7 4 3 1 7 4 </s>
<s> 3 4 7 2 6 4 6 2 0 7 9 2 6 </s>
<s> 3 1 7 3 5 1 3 0 5 7 9 3 5 </s>
<s> 1 5 7 2 9 </s>
<s> 3 8 3 6 7 6 3 5 7 3 2 5 7 </s>
<s> 3 5 7 6 1 5 6 0 1 7 8 6 1 </s>
<s> 3 2 7 4 3 2 3 4 0 7 8 4 3 </s>
<s> 1 4 7 8 1 </s>
<s> 3 2 5 3 4 2 3 1 4 5 6 3 4 </s>
<s> 1 4 5 0 6 </s>
<s> 1 1 2 3 0 </s>
<s> 0 </s>
</table>
</isotable>
