<?xml version="1.0"?>
<isotable>
<!-- Isosurface lookup table -->
<version> 1.0 </version>
<creationDate> 2008-01-21 </creationDate>
<dimension> 2  2 </dimension>
<poly>
<vertices>
<numVertices> 4 </numVertices>
<c> 0 0 </c>
<c> 2 0 </c>
<c> 0 2 </c>
<c> 2 2 </c>
</vertices>
<edges>
<numEdges> 4 </numEdges>
<v> 0 1 </v>
<v> 0 2 </v>
<v> 1 3 </v>
<v> 2 3 </v>
</edges>
<facets>
<numFacets> 4 </numFacets>
<f> 2 0 2 </f>
<f> 2 1 3 </f>
<f> 2 0 1 </f>
<f> 2 2 3 </f>
</facets>
</poly>
<isoVertices>
<numVertices> 12 </numVertices>
<w> <inE> 0 </inE> <L> 0 </L> </w>
<w> <inE> 0 </inE> <L> 1 </L> </w>
<w> <inE> 1 </inE> <L> 0 </L> </w>
<w> <inE> 1 </inE> <L> 1 </L> </w>
<w> <inE> 2 </inE> <L> 0 </L> </w>
<w> <inE> 2 </inE> <L> 1 </L> </w>
<w> <inE> 3 </inE> <L> 0 </L> </w>
<w> <inE> 3 </inE> <L> 1 </L> </w>
<w> <inV> 0 </inV> </w>
<w> <inV> 1 </inV> </w>
<w> <inV> 2 </inV> </w>
<w> <inV> 3 </inV> </w>
</isoVertices>
<table>
<encoding> BASE3 </encoding>
<numEntries> 81 </numEntries>
<s> 0 </s>
<s> 1 0 2 8 </s>
<s> 2 1 0 2 3 1 2 </s>
<s> 1 0 9 4 </s>
<s> 2 4 2 8 9 4 8 </s>
<s> 3 1 4 3 9 4 1 4 2 3 </s>
<s> 2 1 4 0 5 4 1 </s>
<s> 3 1 5 2 8 1 2 4 2 5 </s>
<s> 2 4 3 5 4 2 3 </s>
<s> 1 2 6 10 </s>
<s> 2 6 8 0 10 8 6 </s>
<s> 3 6 3 1 10 3 6 6 1 0 </s>
<s> 4 6 9 4 10 9 6 10 2 9 2 0 9 </s>
<s> 3 4 6 9 9 6 10 9 10 8 </s>
<s> 4 4 6 1 9 4 1 1 6 3 6 10 3 </s>
<s> 5 6 5 4 10 5 6 10 1 5 10 2 1 2 0 1 </s>
<s> 4 8 1 10 1 5 10 4 6 5 6 10 5 </s>
<s> 3 4 6 5 10 3 5 6 10 5 </s>
<s> 2 3 2 6 7 3 6 </s>
<s> 3 3 0 7 8 0 3 6 7 0 </s>
<s> 2 6 7 1 6 1 0 </s>
<s> 5 6 7 4 9 7 3 4 7 9 9 3 0 2 0 3 </s>
<s> 4 9 3 8 9 7 3 9 4 7 4 6 7 </s>
<s> 3 4 6 7 9 4 7 1 9 7 </s>
<s> 4 6 7 5 6 5 4 2 1 3 2 0 1 </s>
<s> 3 8 1 3 5 4 6 7 5 6 </s>
<s> 2 4 6 5 5 6 7 </s>
<s> 1 4 11 6 </s>
<s> 4 6 2 8 11 6 8 11 8 4 4 8 0 </s>
<s> 5 6 2 3 11 6 3 11 3 1 11 1 4 4 1 0 </s>
<s> 2 6 0 9 11 6 9 </s>
<s> 3 2 8 6 6 8 11 9 11 8 </s>
<s> 4 2 3 6 1 11 3 9 11 1 6 3 11 </s>
<s> 3 6 1 5 11 6 5 6 0 1 </s>
<s> 4 2 1 6 8 1 2 1 5 6 6 5 11 </s>
<s> 3 2 3 6 5 11 3 6 3 11 </s>
<s> 2 4 10 2 11 10 4 </s>
<s> 3 0 4 8 4 11 8 10 8 11 </s>
<s> 4 0 4 1 1 11 3 4 11 1 10 3 11 </s>
<s> 3 2 0 9 10 2 9 10 9 11 </s>
<s> 2 9 11 10 9 10 8 </s>
<s> 3 9 11 1 1 11 3 11 10 3 </s>
<s> 4 2 0 1 10 2 1 10 1 5 10 5 11 </s>
<s> 3 8 1 10 1 5 10 11 10 5 </s>
<s> 2 5 10 3 5 11 10 </s>
<s> 3 4 7 3 11 7 4 4 3 2 </s>
<s> 4 0 4 3 8 0 3 3 4 7 4 11 7 </s>
<s> 3 0 4 1 7 1 11 4 11 1 </s>
<s> 4 0 9 3 2 0 3 3 9 7 9 11 7 </s>
<s> 3 9 3 8 9 7 3 9 11 7 </s>
<s> 2 11 7 9 9 7 1 </s>
<s> 3 2 0 1 2 1 3 7 5 11 </s>
<s> 2 11 7 5 8 1 3 </s>
<s> 1 5 11 7 </s>
<s> 2 5 6 4 7 6 5 </s>
<s> 5 6 2 7 8 5 7 2 8 7 8 0 5 4 5 0 </s>
<s> 4 6 3 7 6 2 3 4 5 1 4 1 0 </s>
<s> 3 5 7 0 9 5 0 6 0 7 </s>
<s> 4 2 7 6 8 7 2 5 7 8 9 5 8 </s>
<s> 3 9 5 1 3 6 2 7 6 3 </s>
<s> 2 6 1 7 6 0 1 </s>
<s> 3 2 7 6 8 7 2 1 7 8 </s>
<s> 2 7 6 3 3 6 2 </s>
<s> 3 4 5 2 5 7 2 10 2 7 </s>
<s> 4 0 4 5 8 0 5 8 5 7 10 8 7 </s>
<s> 3 10 3 7 1 0 4 5 1 4 </s>
<s> 4 0 9 5 2 0 5 2 5 7 10 2 7 </s>
<s> 3 8 7 10 5 7 8 9 5 8 </s>
<s> 2 9 5 1 7 10 3 </s>
<s> 3 2 0 1 10 2 1 10 1 7 </s>
<s> 2 7 8 1 7 10 8 </s>
<s> 1 7 10 3 </s>
<s> 2 4 5 3 4 3 2 </s>
<s> 3 0 4 5 8 0 5 3 8 5 </s>
<s> 2 5 1 4 1 0 4 </s>
<s> 3 0 9 3 2 0 3 9 5 3 </s>
<s> 2 8 5 3 9 5 8 </s>
<s> 1 9 5 1 </s>
<s> 2 2 0 1 2 1 3 </s>
<s> 1 8 1 3 </s>
<s> 0 </s>
</table>
</isotable>
